apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testrepo3
  description: Repository created via Backstage
    links:
    - url: https://github.com/georg-vv/testrepo3
      title: Repository
      icon: dashboard
  annotations:
    github.com/project-slug: georg-vv/testrepo3
spec:
  type: service
  owner: user:default/g.schwarzberlin
  lifecycle: experimental
